<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout Plan </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: left;
            margin: 0;
            padding: px;
        }
        .plan-container {
            display: flex;
            gap: 50px;
            justify-content: left;
            flex-wrap: wrap;
            width: 80%;
        }
        .box {
            width: 45%;
            border: 2px solid black;
            border-radius: 10px;
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <h1 style="padding-left: 600px; font-size: 40px;">WORKOUT PLAN</h1>
    <div class="plan-container">
        <div class="box">
            <h1>Day 1: Upper Body (chest and triceps)</h1>
            <ol>
                <li>Bench Press:- (3 sets of 8-12 reps)</li>
                <li>incline Dumbbell Press:- (3 sets of 8-12 reps)</li>
                <li>dumbbell Flyes:- (3 sets of 12-15 reps)</li>
                <li>tricep pushdowns:- (3 sets of 8-12 reps)</li>
                <li>Abs (Hanging Leg Raises):- (3 sets of 8-12 reps)</li>
            </ol>
            <h1>Day 2: Lower Body (legs and glutes)</h1>
            <ol>
                <li>Squats (Barbell/Dumbbell):- (3 sets of 8-12 reps)</li>
                <li>Leg Press:- (3 sets of 8-12 reps)</li>
                <li> Romanian Deadlifts:- (3 sets of 8-12 reps)</li>
                <li>lungs Dumbbell :- (3 sets of 12-15 reps)</li>
                <li>plank :- (3 sets of 30-60 seconds)</li>
            </ol>
            <h1>Day 3: Rest /Active Recovery</h1>
            <ol>Light stretching ,walking, or yoga</ol>
            <h1>Day 4: Upper Body (back and biceps)</h1>
            <ol>
                <li>Pull-ups :- (3 sets of 8-12 reps)</li>
                <li>Barbell rows:- (3 sets of 8-12 reps)</li>
                <li>Lat Pulldown (Carble Machine):- 3 sets of 12 -15 reps</li>
                <li>Hammer Curls:- (3 sets of 8-12 reps)</li>
                <li>Dumbbell Bicep Curls:- 3 sets of 12-15 reps</li>
            </ol>
        </div>
        <div class="box">
            <h1>Day 5: Lower Body (Glutes & Hamstrings Focus)</h1>
            <ol>
            <li>Hip Thrusts(Machine) 4 sets of 12 reps</li>
            <li>Deadlifts 4 sets of 8 reps</li>
            Leg Curl Machine 4 sets of 12 reps</li>
            <li>step-Ups (with Dumbbell) 4 sets of 12 reps</li>
            <li>Standing Calf Raises 4 sets of 12 reps</li>
            </ol>
            <h1>Day 6:Recovery</h1>
            <ol>
                <li>Optional: Light cardio, yoga, strching  </li>
            </ol>
            <h1>Day 7: Rest</h1>
            <ol>Holiday</ol>
            <p>“I hated every minute of training, but I said, ‘Don’t quit. Suffer now and live the rest of your life as a champion.”</p><br>
            <p>“You’re going to have to let it hurt. Let it suck. The harder you work, the better you will look. Your appearance isn’t parallel to how heavy you lift, it’s parallel to how hard you work.” </p>

        </div>
    </div>    
</body>
</html>